phpdocker-io-memcached:
  image: memcached:latest
  container_name: phpdocker-io-memcached

phpdocker-io-mailhog:
  image: diyan/mailhog
  container_name: phpdocker-io-mailhog
  ports:
   - "10001:8025"

phpdocker-io-webserver:
  build: .
  dockerfile: docker/Dockerfile.nginx.yml
  container_name: phpdocker-io-webserver
  volumes:
      - .:/var/www/phpdocker.io
  ports:
   - "10000:80"
  links:
   - phpdocker-io-php-fpm

phpdocker-io-php-fpm:
  build: .
  dockerfile: docker/Dockerfile.php-fpm.yml
  container_name: phpdocker-io-php
  volumes:
    - .:/var/www/phpdocker.io
  links:
    - phpdocker-io-memcached
    - phpdocker-io-mailhog
