phpdocker-memcached:
  image: memcached:latest
  container_name: phpdocker-io-memcached

phpdocker-webserver:
  build: .
  dockerfile: docker/Dockerfile.nginx.yml
  container_name: phpdocker-io-webserver
  volumes:
      - .:/var/www/phpdocker.io
  ports:
   - "8082:80"
  links:
   - phpdocker-php-fpm

phpdocker-php-fpm:
  build: .
  dockerfile: docker/Dockerfile.php-fpm.yml
  container_name: phpdocker-io-php
  volumes:
    - .:/var/www/phpdocker.io
  links:
    - phpdocker-memcached
